# genai

./: pom.xml
src/main/java/com/genai/genai/: GenaiApplication.java  IndexController.java  WebConfig.java
src/main/java/com/genai/genai/controller/: GenAITemplateController.java  KnowledgeController.java  KnowledgeGroupTypeController.java  MainGenAIController.java
src/main/java/com/genai/genai/model/: GenaiTemplate.java  Knowledge.java  KnowledgeGroupType.java
src/main/java/com/genai/genai/repository/: GenAITemplateRepository.java  KnowledgeGroupTypeRepository.java  KnowledgeRepository.java
src/main/java/com/genai/genai/restController/: GenAITemplateRESTController.java  KnowledgeGroupTypeRESTController.java  KnowledgeRESTController.java
src/main/java/com/genai/genai/service/: GenAITemplateServices.java  KnowledgeGroupTypeServices.java  KnowledgeServices.java
src/main/resources/: application.properties
src/main/resources/static/js/: crudModalTable.js
src/main/resources/templates/: genAiTemplate.html  index.html  knowledge.html  knowledgeGroupType.html  mainGenAI.html
src/test/java/com/genai/genai/: GenaiApplicationTests.java
